{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue31;\red255\green255\blue255;\red153\green0\blue125;
\red36\green43\blue51;\red19\green0\blue151;\red134\green52\blue3;\red182\green0\blue19;\red153\green0\blue125;
\red36\green43\blue51;\red19\green0\blue151;\red134\green52\blue3;\red182\green0\blue19;\red25\green25\blue25;
\red115\green0\blue126;\red109\green109\blue109;\red68\green68\blue68;\red181\green0\blue19;\red20\green0\blue196;
}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c5098\c56471;
\cssrgb\c18824\c22353\c25882;\cssrgb\c10196\c10196\c65882;\cssrgb\c60000\c27059\c0;\cssrgb\c77255\c9804\c8627;\cssrgb\c67059\c5098\c56471;
\cssrgb\c18824\c22353\c25882;\cssrgb\c10196\c10196\c65882;\cssrgb\c60000\c27059\c0;\cssrgb\c77255\c9804\c8627;\cssrgb\c12941\c12941\c12941;
\cssrgb\c53333\c7451\c56863;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c33725\c33725;\cssrgb\c76863\c10196\c8627;\cssrgb\c10980\c0\c81176;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13180\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 var myWeek = \{\
   name =[Monday, Tuesday, Wednesday, Thursday, Friday];\
   traffic =[30,20,30,10, 15];\
\}\
    Traffic = [20,10,20,30,30];\
\
myWeek.name.forEach(print);\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
var name = [];\
var traffic = [];\
var arrayLength = name.length();
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 var myWeek = new Weekday(name, traffic);\
var mon = new Weekday(\'91Monday\'92, 30);\
name.push();\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var myMonday =  new Weekday(\'91Monday\'92, 30);\
var myTuesday =  new Weekday(\'91Tuesday\'92, 20);\
var myWednesday =  new Weekday(\'91Wednesday\'92, 30);\
var myThursday =  new Weekday(\'91Thursday\'92, 10);\
var myFriday =  new Weekday(\'91Friday\'92, 15);\
var myWeekArray = [];\
myWeekArray.push(myMonday, myTuesday, myWednesday, myThursday, myFriday);\
mostPopularDays(myWeekArray);\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var myMonday =  new Weekday("Monday", 30);\
var myTuesday =  new Weekday("Tuesday", 20);\
var myWednesday =  new Weekday("Wednesday", 30);\
var myThursday =  new Weekday("Thursday", 10);\
var myFriday =  new Weekday("Friday", 15);\
var week = [];\
week.push(myMonday, myTuesday, myWednesday, myThursday, myFriday);\
mostPopularDays(week);\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case01>\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var myMonday =  new Weekday("Monday", 518);\
var myTuesday =  new Weekday("Tuesday", 295);\
var myWednesday =  new Weekday("Wednesday", 50);\
var myThursday =  new Weekday("Thursday", 295);\
var myFriday =  new Weekday("Friday", 295);\
var week = [];\
week.push(myMonday, myTuesday, myWednesday, myThursday, myFriday);\
mostPopularDays(week);\
\
"Monday"\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case02>\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var myMonday =  new Weekday("Monday", 18);\
var myTuesday =  new Weekday("Tuesday", 295);\
var myWednesday =  new Weekday("Wednesday", 50);\
var myThursday =  new Weekday("Thursday", 15);\
var myFriday =  new Weekday("Friday", 295);\
var week = [];\
week.push(myMonday, myTuesday, myWednesday, myThursday, myFriday);\
mostPopularDays(week);\
\
(2)\'a0["Tuesday", "Friday"]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case03>\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var myMonday =  new Weekday("Monday", 18);\
var myTuesday =  new Weekday("Tuesday", 295);\
var myWednesday =  new Weekday("Wednesday", 50);\
var myThursday =  new Weekday("Thursday", 295);\
var myFriday =  new Weekday("Friday", 295);\
var week = [];\
week.push();\
mostPopularDays(week);\
\
null\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case04>\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var myMonday =  new Weekday("Monday", 18);\
var myTuesday =  new Weekday("Tuesday", 295);\
var myWednesday =  new Weekday("Wednesday", 50);\
var myThursday =  new Weekday("Thursday", 295);\
var myFriday =  new Weekday("Friday", 295);\
var week = [];\
week.push(myMonday, myTuesday, myWednesday, myThursday, myFriday);\
mostPopularDays(null);\
\
null\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case-
\f2 A
\f0 >\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
var\cf5  \cf6 myAnimal01\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Pinky'\cf5 ,\cf8 'Dog'\cf5 ,\cf8 'Chihuahua'\cf5 ); \
\cf4 var\cf5  \cf6 myAnimal02\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Salt'\cf5 ,\cf8 'Cat'\cf5 ,\cf8 'Persian'\cf5 ); \
\cf4 var\cf5  \cf6 myAnimal03\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Smarty'\cf5 ,\cf8 'Squirrel'\cf5 ,\cf8 'Chipmunk'\cf5 );\
\cf4 var\cf5  \cf6 myAnimal04\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'David'\cf5 ,\cf8 'Lion'\cf5 ,\cf8 'Tiger'\cf5 );
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 var names = [];\
var types = [];\
var breeds = [];\
names.push(myAnimal01.name, myAnimal02.name, myAnimal03.name, myAnimal04.name);\
types.push(myAnimal01.type, myAnimal02.type, myAnimal03.type, myAnimal04.type);\
breeds.push(myAnimal01.breed, myAnimal02.breed, myAnimal03.breed, myAnimal04.breed);\
createAnimalObjects(names, types, breeds);\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case-
\f2 B
\f0 >\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
var\cf5  \cf6 myAnimal01\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Pinky'\cf5 ,\cf8 'Dog'\cf5 ,\cf8 'Chihuahua'\cf5 ); \
\cf4 var\cf5  \cf6 myAnimal02\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Salt'\cf5 ,\cf8 'Cat'\cf5 ,\cf8 'Persian'\cf5 ); \
\cf4 var\cf5  \cf6 myAnimal03\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Smarty'\cf5 ,\cf8 'Squirrel'\cf5 ,\cf8 'Chipmunk'\cf5 );\
\cf4 var\cf5  \cf6 myAnimal04\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'David'\cf5 ,\cf8 'Lion'\cf5 ,\cf8 'Tiger'\cf5 );\
\cf4 var\cf5  \cf6 myAnimal05\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Dana'\cf5 ,\cf8 'Beeber'\cf5 ,\cf8 'Wild'\cf5 );
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 var names = [];\
var types = [];\
var breeds = [];\
names.push(myAnimal01.name, myAnimal02.name, myAnimal03.name, myAnimal04.name, myAnimal05.name);\
types.push(myAnimal01.type, myAnimal02.type, myAnimal03.type, myAnimal04.type, myAnimal05.type);\
breeds.push(myAnimal01.breed, myAnimal02.breed, myAnimal03.breed, myAnimal04.breed, myAnimal05.breed);\
createAnimalObjects(null, null, breeds);\
\
[]\
length: 0__proto__: Array(0)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case-
\f2 C
\f0 >\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
var\cf5  \cf6 myAnimal01\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Pinky'\cf5 ,\cf8 'Dog'\cf5 ,\cf8 'Chihuahua'\cf5 ); \
\cf4 var\cf5  \cf6 myAnimal02\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Salt'\cf5 ,\cf8 'Cat'\cf5 ,\cf8 'Persian'\cf5 ); \
\cf4 var\cf5  \cf6 myAnimal03\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Smarty'\cf5 ,\cf8 'Squirrel'\cf5 ,\cf8 'Chipmunk'\cf5 );\
\cf4 var\cf5  \cf6 myAnimal04\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'David'\cf5 ,\cf8 'Lion'\cf5 ,\cf8 'Tiger'\cf5 );\
\cf4 var\cf5  \cf6 myAnimal05\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Dana'\cf5 ,\cf8 'Beeber'\cf5 ,\cf8 'Wild'\cf5 );
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 var names = [];\
var types = [];\
var breeds = [];\
names.push();\
types.push();\
breeds.push(myAnimal01.breed, myAnimal02.breed, myAnimal03.breed, myAnimal04.breed, myAnimal05.breed);\
createAnimalObjects(names, types, breeds);\
\
[]\
length: 0__proto__: Array(0)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case-
\f2 D
\f0 >\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
var\cf5  \cf6 myAnimal01\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Pinky'\cf5 ,\cf8 'Dog'\cf5 ,\cf8 'Chihuahua'\cf5 ); \
\cf4 var\cf5  \cf6 myAnimal02\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Salt'\cf5 ,\cf8 'Cat'\cf5 ,\cf8 'Persian'\cf5 ); \
\cf4 var\cf5  \cf6 myAnimal03\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Smarty'\cf5 ,\cf8 'Squirrel'\cf5 ,\cf8 'Chipmunk'\cf5 );\
\cf4 var\cf5  \cf6 myAnimal04\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'David'\cf5 ,\cf8 'Lion'\cf5 ,\cf8 'Tiger'\cf5 );\
\cf4 var\cf5  \cf6 myAnimal05\cf5  \cf7 =\cf5  \cf4 new\cf5  Animal(\cf8 'Dana'\cf5 ,\cf8 'Beeber'\cf5 ,\cf8 'Wild'\cf5 );
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 var names = [];\
var types = [];\
var breeds = [];\
names.push(myAnimal01.name, myAnimal02.name, myAnimal03.name, myAnimal04.name, myAnimal05.name);\
types.push(myAnimal01.type, myAnimal02.type, myAnimal03.type, myAnimal04.type, myAnimal05.type);\
breeds.push(myAnimal02.breed, myAnimal03.breed, myAnimal04.breed, myAnimal05.breed);\
createAnimalObjects(names, types, breeds);\
\
[]\
length: 0__proto__: Array(0)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<Case-
\f2 E
\f0 >\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 var\cf10 \strokec10  \cf11 \strokec11 myAnimal01\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  \cf9 \strokec9 new\cf10 \strokec10  Animal(\cf13 \strokec13 'Pinky'\cf10 \strokec10 ,\cf13 \strokec13 'Dog'\cf10 \strokec10 ,\cf13 \strokec13 'Chihuahua'\cf10 \strokec10 ); \
\cf9 \strokec9 var\cf10 \strokec10  \cf11 \strokec11 myAnimal02\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  \cf9 \strokec9 new\cf10 \strokec10  Animal(\cf13 \strokec13 'Salt'\cf10 \strokec10 ,\cf13 \strokec13 'Cat'\cf10 \strokec10 ,\cf13 \strokec13 'Persian'\cf10 \strokec10 ); \
\cf9 \strokec9 var\cf10 \strokec10  \cf11 \strokec11 myAnimal03\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  \cf9 \strokec9 new\cf10 \strokec10  Animal(\cf13 \strokec13 'Smarty'\cf10 \strokec10 ,\cf13 \strokec13 'Squirrel'\cf10 \strokec10 ,\cf13 \strokec13 'Chipmunk'\cf10 \strokec10 );\
\cf9 \strokec9 var\cf10 \strokec10  \cf11 \strokec11 myAnimal04\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  \cf9 \strokec9 new\cf10 \strokec10  Animal(\cf13 \strokec13 'David'\cf10 \strokec10 ,\cf13 \strokec13 'Lion'\cf10 \strokec10 ,\cf13 \strokec13 'Tiger'\cf10 \strokec10 );\
\cf9 \strokec9 var\cf10 \strokec10  \cf11 \strokec11 myAnimal05\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  \cf9 \strokec9 new\cf10 \strokec10  Animal(\cf13 \strokec13 'Dana'\cf10 \strokec10 ,\cf13 \strokec13 'Beeber'\cf10 \strokec10 ,\cf13 \strokec13 'Wild'\cf10 \strokec10 );\
\cf9 \strokec9 var\cf10 \strokec10  \cf11 \strokec11 names\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  [];\
\cf9 \strokec9 var\cf10 \strokec10  \cf11 \strokec11 types\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  [];\
\cf9 \strokec9 var\cf10 \strokec10  \cf11 \strokec11 breeds\cf10 \strokec10  \cf12 \strokec12 =\cf10 \strokec10  [];\
names.push(myAnimal01.name, myAnimal02.name, myAnimal03.name, myAnimal04.name, myAnimal05.name);\
types.push(myAnimal01.type, myAnimal02.type, myAnimal03.type, myAnimal04.type, myAnimal05.type);\
breeds.push(myAnimal01.breed, myAnimal02.breed, myAnimal03.breed, myAnimal04.breed, myAnimal05.breed);\
createAnimalObjects(names, types, breeds);\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f4\i \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 (5)\'a0[Animal, Animal, Animal, Animal, Animal]\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1
\f3\i0 \cf15 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 0\cf14 \strokec14 :\'a0\cf16 \strokec16 Animal\'a0\cf14 \strokec14 \{\cf17 \strokec17 name\cf14 \strokec14 :\'a0\cf18 \strokec18 "Pinky"\cf14 \strokec14 ,\'a0\cf17 \strokec17 type\cf14 \strokec14 :\'a0\cf18 \strokec18 "Dog"\cf14 \strokec14 ,\'a0\cf17 \strokec17 breed\cf14 \strokec14 :\'a0\cf18 \strokec18 "Chihuahua"\cf14 \strokec14 \}\cb1 \uc0\u8232 \cf15 \cb3 \strokec15 1\cf14 \strokec14 :\'a0\cf16 \strokec16 Animal\'a0\cf14 \strokec14 \{\cf17 \strokec17 name\cf14 \strokec14 :\'a0\cf18 \strokec18 "Salt"\cf14 \strokec14 ,\'a0\cf17 \strokec17 type\cf14 \strokec14 :\'a0\cf18 \strokec18 "Cat"\cf14 \strokec14 ,\'a0\cf17 \strokec17 breed\cf14 \strokec14 :\'a0\cf18 \strokec18 "Persian"\cf14 \strokec14 \}\cb1 \uc0\u8232 \cf15 \cb3 \strokec15 2\cf14 \strokec14 :\'a0\cf16 \strokec16 Animal\'a0\cf14 \strokec14 \{\cf17 \strokec17 name\cf14 \strokec14 :\'a0\cf18 \strokec18 "Smarty"\cf14 \strokec14 ,\'a0\cf17 \strokec17 type\cf14 \strokec14 :\'a0\cf18 \strokec18 "Squirrel"\cf14 \strokec14 ,\'a0\cf17 \strokec17 breed\cf14 \strokec14 :\'a0\cf18 \strokec18 "Chipmunk"\cf14 \strokec14 \}\cb1 \uc0\u8232 \cf15 \cb3 \strokec15 3\cf14 \strokec14 :\'a0\cf16 \strokec16 Animal\'a0\cf14 \strokec14 \{\cf17 \strokec17 name\cf14 \strokec14 :\'a0\cf18 \strokec18 "David"\cf14 \strokec14 ,\'a0\cf17 \strokec17 type\cf14 \strokec14 :\'a0\cf18 \strokec18 "Lion"\cf14 \strokec14 ,\'a0\cf17 \strokec17 breed\cf14 \strokec14 :\'a0\cf18 \strokec18 "Tiger"\cf14 \strokec14 \}\cb1 \uc0\u8232 \cf15 \cb3 \strokec15 4\cf14 \strokec14 :\'a0\cf16 \strokec16 Animal\'a0\cf14 \strokec14 \{\cf17 \strokec17 name\cf14 \strokec14 :\'a0\cf18 \strokec18 "Dana"\cf14 \strokec14 ,\'a0\cf17 \strokec17 type\cf14 \strokec14 :\'a0\cf18 \strokec18 "Beeber"\cf14 \strokec14 ,\'a0\cf17 \strokec17 breed\cf14 \strokec14 :\'a0\cf18 \strokec18 "Wild"\cf14 \strokec14 \}\cb1 \uc0\u8232 \cf15 \cb3 \strokec15 length\cf14 \strokec14 :\'a0\cf19 \strokec19 5\cf14 \cb1 \strokec14 \uc0\u8232 \cf15 \cb3 \strokec15 __proto__\cf14 \strokec14 :\'a0Array(0)\cb1 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}